
# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g status-keys vi
setw -g mode-keys vi

 
# Status bar (only works in tmux 1.7 >)
#set-option -g status-position top

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Count sessions start at 1
set -g base-index 1
